<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="calc-wrap">
          <input type="number" class="num1" />

          <span class="sign"></span>

          <input type="number" class="num2" />

          <span class="equals">=</span>

          <output class="result"></output>
        </div>

        <div class="sign-btns">
          <button class="sign-btn plus">+</button>
          <button class="sign-btn minus">-</button>
          <button class="sign-btn multiply">*</button>
          <button class="sign-btn divide">:</button>
        </div>
      </div>
    </div>

    <script src="/main.js"></script>
  </body>
</html>
